<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Ejercicio 1</title>
  </head>
  <body>
    <!-- Archivo que contiene script -->
    <script src="ej1.js"></script>
  </body>
</html>
