<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- Carga estilos -->
    <link rel="stylesheet" type="text/css" href="ej11.css">
    <title>Ejercicio 11</title>
  </head>
  <body>
    <h1>GALERÍA DE IMÁGENES</h1>
    <!-- Contenedor -->
    <div class="box">
      <img id="current_slide" src="./fotos/eva.jpg" >
    </div>

    <!-- Botón para retroceder -->
    <button onclick="previous();" id="previous">Anterior</button>
    <!-- Botón para adelantar -->
    <button onclick="next();" id="next">Siguiente</button>

    <!-- Se carga script -->
    <script src="ej11.js"></script>
  </body>
</html>
