<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <!-- Hoja de estilos para página -->
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <!-- Librería de íconos -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Título de pestaña -->
  <title>AUTORA</title>
</head>
<body>
  <div class="navbar">
    <!-- Link a página de inicio -->
    <a href="index.html">Inicio</a>
    <!-- Submenú con aminoácidos -->
    <div class="dropdown">
      <!-- Botón abre submenú -->
      <button class="dropbtn">Aminoácidos
        <i class="fa fa-caret-down"></i>
      </button>
      <!-- Contenido submenú -->
      <div class="dropdown-content">
        <a href="alanina.html">Alanina</a>
        <a href="arginina.html">Arginina</a>
        <a href="asparagina.html">Asparagina</a>
        <a href="aspartato.html">Aspartato</a>
        <a href="cisteina.html">Cisteína</a>
        <a href="fenilalanina.html">Fenilalanina</a>
        <a href="glicina.html">Glicina</a>
        <a href="glutamato.html">Glutamato</a>
        <a href="glutamina.html">Glutamina</a>
        <a href="histidina.html">Histidina</a>
        <a href="isoleucina.html">Isoleucina</a>
        <a href="leucina.html">Leucina</a>
        <a href="lisina.html">Lisina</a>
        <a href="metionina.html">Metionina</a>
        <a href="prolina.html">Prolina</a>
        <a href="serina.html">Serina</a>
        <a href="tirosina.html">Tirosina</a>
        <a href="treonina.html">Treonina</a>
        <a href="triptofano.html">Triptófano</a>
        <a href="valina.html">Valina</a>
      </div>
    </div>
    <!-- Link a página de autora -->
    <a href="autora.html">Autora</a>
    <!-- Regresa a página anterior -->
    <button class="previa" onclick="history.back()"><i class="fa fa-arrow-left"></i> Regresar</button>
  </div>

  <div class="autor">
    <!-- Imagen hover: https://www.w3schools.com/howto/howto_css_image_overlay.asp -->
    <div class="contenedor">
      <img id="autor-img" src="imagenes/lain.webp">
      <div class="transicion">
        <div class="info-autor">
          Estudiante de Ingeniería Civil en Bioinformática<br>
          <a target="_blank" href="https://www.utalca.cl/">Universidad de Talca</a>
        </div>
      </div>
    </div>
    <h1>Rocío Rodríguez</h1>
    <p>Autora</p>
    <!-- <p> Estudiante de pregrado<br><strong>Universidad de Talca</strong></p> -->

    <table id="tabla_autor">
    <tr>
      <!-- Header de la tabla -->
      <th class="th_autor">Redes sociales</th>
      <th class="th_autor">Contacto</th>
    </tr>
    <tr>
      <td class="td_autor">
        <ul class="iconos">
          <li><a class="red_social" href="#"><i class="fa fa-twitter"></i> Twitter</a></li>
          <li><a class="red_social" href="#"><i class="fa fa-linkedin"></i> Linkedin</a></li>
          <li><a class="red_social" href="#"><i class="fa fa-facebook"></i> Facebook</a></li>
        </ul>
      </td>
      <td class="td_autor">
        <ul class="contacto">
          <li><p>rrodriguez19@alumnos.utalca.cl</p></li>
          <li><p>+56 9 66666666</p></li>
        </ul>
      </td>
    </tr>
    </table>
  </div>

</body>
</html>
