<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <!-- Hoja de estilos para página -->
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <!-- Librería de íconos -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Título de la pestaña -->
  <title>LOS AMINOÁCIDOS</title>
</head>
<body>
  <!-- Navbar para navegar por las páginas -->
  <div class="navbar">
    <!-- Link a página de inicio -->
    <a href="index.html">Inicio</a>
    <!-- Submenú con aminoácidos -->
    <div class="dropdown">
      <!-- Botón abre submenú -->
      <button class="dropbtn">Aminoácidos
        <i class="fa fa-caret-down"></i>
      </button>
      <!-- Contenido submenú -->
      <div class="dropdown-content">
        <a href="alanina.html">Alanina</a>
        <a href="arginina.html">Arginina</a>
        <a href="asparagina.html">Asparagina</a>
        <a href="aspartato.html">Aspartato</a>
        <a href="cisteina.html">Cisteína</a>
        <a href="fenilalanina.html">Fenilalanina</a>
        <a href="glicina.html">Glicina</a>
        <a href="glutamato.html">Glutamato</a>
        <a href="glutamina.html">Glutamina</a>
        <a href="histidina.html">Histidina</a>
        <a href="isoleucina.html">Isoleucina</a>
        <a href="leucina.html">Leucina</a>
        <a href="lisina.html">Lisina</a>
        <a href="metionina.html">Metionina</a>
        <a href="prolina.html">Prolina</a>
        <a href="serina.html">Serina</a>
        <a href="tirosina.html">Tirosina</a>
        <a href="treonina.html">Treonina</a>
        <a href="triptofano.html">Triptófano</a>
        <a href="valina.html">Valina</a>
      </div>
    </div>
    <!-- Link a página de autora -->
    <a href="autora.html">Autora</a>
    <!-- Regresa a página anterior -->
    <button class="previa" onclick="history.back()"><i class="fa fa-arrow-left"></i> Regresar</button>
  </div>

  <p id="titulo"><strong>LOS AMINOÁCIDOS</strong></p>

  <!-- Información sobre aas -->
  <div class="subtitulo"> ¿Qué son los aminoácidos?</div>
  <p class="texto">Un aminoácido (a veces abreviado como AA), es una molécula orgánica con un
    grupo amino (-NH2) en uno de los extremos de la molécula y un grupo carboxilo
    (-COOH) en el otro extremo. Son la base de las proteínas, sin embargo tanto
    estos como sus derivados participan en funciones celulares tan diversas como
    la transmisión nerviosa y la biosíntesis de porfirinas, purinas, pirimidinas
    y urea. Los aminoácidos juegan un papel clave en la gran mayoría de los
    procesos biológicos.<br><br>Se pueden clasificar de múltiples formas;
    por ejemplo, según propiedades de su cadena o según su capacidad de ser
    generados endógenamente.<br><br>
    <a target="_blank" href="https://es.wikipedia.org/wiki/Amino%C3%A1cido">
      <i class="fa fa-search"></i> ¡Aprende más!</a>
  </p>

  <!-- Clasificación esencial/no esencial-->
  <div class="subtitulo">Clasificación según su capacidad de ser generados endógenamente:</div>
  <!-- Generación de tabla -->
  <table>
    <tr>
      <!-- Header de la tabla -->
      <th>Esenciales</th>
      <th>No esenciales</th>
    </tr>

    <tr>
      <!-- Información de la tabla -->
      <td>Se captan por los alimentos.</td>
      <td>Pueden sintetizarse en el propio organismo.</td>
    </tr>
  </table>

  <!-- Clasificación cadena leteral -->
  <div class="subtitulo">Clasificación según propiedades de su cadena:</div>
  <!-- Listado de aas no polares -->
  <ul class="no-polares">
    <h2 id="no-polares-titulo">No polar</h2>
    <li>
      <img class="img-3D" src="imagenes/glicina_3D.png"><br>
      <a class="aas-link" href="glicina.html">Glicina</a>
    </li>
    <li>
      <img class="img-3D" src="imagenes/alanina_3D.png"><br>
      <a class="aas-link" href="alanina.html">Alanina</a>
    </li>
    <li>
      <img class="img-3D" src="imagenes/valina_3D.png"><br>
      <a class="aas-link" href="valina.html">Valina</a>
    </li>
    <li>
      <img class="img-3D" src="imagenes/leucina_3D.png"><br>
      <a class="aas-link" href="leucina.html">Leucina</a>
    </li>
    <li>
      <img class="img-3D" src="imagenes/metionina_3D.png"><br>
      <a class="aas-link" href="metionina.html">Metionina</a>
    </li>
    <li>
      <img class="img-3D" src="imagenes/isoleucina_3D.png"><br>
      <a class="aas-link" href="isoleucina.html">Isoleucina</a>
    </li>
  </ul>

  <!-- Listado de aas polares -->
  <ul class="polares">
    <h2 id="polares-titulo">Polares</h2>
    <li>
      <img class="img-3D" src="imagenes/serina_3D.png"><br>
      <a class="aas-link" href="serina.html">Serina</a>
    </li>

    <li>
      <img class="img-3D" src="imagenes/treonina_3D.png"><br>
      <a class="aas-link" href="treonina.html">Treonina</a>
    </li>
    <li>
      <img class="img-3D" src="imagenes/cisteina_3D.png"><br>
      <a class="aas-link" href="cisteina.html">Cisteína</a>
    </li>
    <li>
      <img class="img-3D" src="imagenes/prolina_3D.png"><br>
      <a class="aas-link" href="prolina.html">Prolina</a>
    </li>
    <li>
      <img class="img-3D" src="imagenes/asparagina_3D.png"><br>
      <a class="aas-link" href="asparagina.html">Asparagina</a>
    </li>
    <li>
      <img class="img-3D" src="imagenes/glutamina_3D.png"><br>
      <a class="aas-link" href="glutamina.html">Glutamina</a>
    </li>
  </ul>

  <!-- Listado de aas aromáticos -->
  <ul class="aromaticos">
    <h2 id="aromaticos-titulo">Aromáticos</h2>
    <li>
      <img class="img-3D" src="imagenes/fenilalanina_3D.png"><br>
      <a class="aas-link" href="fenilalanina.html">Fenilalanina</a>
    </li>
    <li>
      <img class="img-3D" src="imagenes/tirosina_3D.png"><br>
      <a class="aas-link" href="tirosina.html">Tirosina</a>
    </li>
    <li>
      <img class="img-3D" src="imagenes/triptofano_3D.png"><br>
      <a class="aas-link" href="triptofano.html">Triptófano</a>
    </li>
  </ul>

  <!-- Listado de aas básicos -->
  <ul class="basicos">
    <h2 id="basicos-titulo">Básicos</h2>
    <li>
      <img class="img-3D" src="imagenes/lisina_3D.png"><br>
      <a class="aas-link" href="lisina.html">Lisina</a>
    </li>

    <li>
      <img class="img-3D" src="imagenes/arginina_3D.png"><br>
      <a class="aas-link" href="arginina.html">Arginina</a>
    </li>
    <li>
      <img class="img-3D" src="imagenes/histidina_3D.png"><br>
      <a class="aas-link" href="histidina.html">Histidina</a>
    </li>
  </ul>

  <!-- Listado de aas ácidos -->
  <ul class="acidos">
    <h2 id="acidos-titulo">Ácidos</h2>
    <li>
      <img class="img-3D" src="imagenes/aspartato_3D.png"><br>
      <a class="aas-link" href="aspartato.html">Aspartato</a>
    </li>
    <li>
      <img class="img-3D" src="imagenes/glutamato_3D.png"><br>
      <a class="aas-link" href="glutamato.html">Glutamato</a>
    </li>
  </ul>
</body>
</html>
