<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <!-- Hoja de estilos para página -->
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <!-- Librería de íconos -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Nombre pestaña -->
  <title>Lisina</title>
</head>
<body>
  <!-- Navbar para navegar por las páginas -->
  <div class="navbar">
    <!-- Link a página de inicio -->
    <a href="index.html">Inicio</a>
    <!-- Submenú con aminoácidos -->
    <div class="dropdown">
      <!-- Botón abre submenú -->
      <button class="dropbtn">Aminoácidos
        <i class="fa fa-caret-down"></i>
      </button>
      <!-- Contenido submenú -->
      <div class="dropdown-content">
        <a href="alanina.html">Alanina</a>
        <a href="arginina.html">Arginina</a>
        <a href="asparagina.html">Asparagina</a>
        <a href="aspartato.html">Aspartato</a>
        <a href="cisteina.html">Cisteína</a>
        <a href="fenilalanina.html">Fenilalanina</a>
        <a href="glicina.html">Glicina</a>
        <a href="glutamato.html">Glutamato</a>
        <a href="glutamina.html">Glutamina</a>
        <a href="histidina.html">Histidina</a>
        <a href="isoleucina.html">Isoleucina</a>
        <a href="leucina.html">Leucina</a>
        <a href="lisina.html">Lisina</a>
        <a href="metionina.html">Metionina</a>
        <a href="prolina.html">Prolina</a>
        <a href="serina.html">Serina</a>
        <a href="tirosina.html">Tirosina</a>
        <a href="treonina.html">Treonina</a>
        <a href="triptofano.html">Triptófano</a>
        <a href="valina.html">Valina</a>
      </div>
    </div>
    <!-- Link a página de autora -->
    <a href="autora.html">Autora</a>
    <!-- Regresa a página anterior -->
    <button class="previa" onclick="history.back()"><i class="fa fa-arrow-left"></i> Regresar</button>
  </div>

  <!-- Título en la página-->
  <p id="titulo"><strong>LISINA</strong></p>

  <!-- Descripción del aminoácido -->
  <div class="subtitulo">Descripción</div>

  <p class="texto">La lisina es un aminoácido esencial.  Dada la desigual
    distribución de la lisina entre los distintos alimentos, algunas dietas,
    especialmente las basadas en cereales, pueden ser deficientes en ella.
    Esta deficiencia no suele tener consecuencias, dado que la mayor parte de
    las dietas contienen un exceso de proteínas. En este caso, simplemente se
    sintetizarán aquellas para las que haya suficiente lisina, y el resto de
    los aminoácidos en exceso se metabolizarán para producir energía y urea.<br><br> 
    Actúa químicamente como una base, al igual que la <a href="arginina.html">arginina</a> y
    la <a href="histidina.html">histidina</a>, ya que su cadena lateral contiene
    un grupo amino protonable que a menudo participa en la formación de puentes
    de hidrógeno o en enlaces de tipo iónico en las cadenas de proteína,
    estabilizando las estructuras terciaria y cuaternaria. dado que su grado de
    ionización depende del pH, estos enlaces son sensibles a cambios en él. </p>

  <!-- Información a la izquierda (tabla, lista y enlace) -->
  <div class="izquierda">
    <div class="subtitulo">Nomenclatura</div>
    <!-- Se genera tabla para nombres del aa -->
    <table>
      <tr>
        <!-- Header de la tabla -->
        <th>Nombre común</th>
        <th>Una letra</th>
        <th>Tres letras</th>
      </tr>

      <tr>
        <td>Lisina</td>
        <td>K</td>
        <td>Lys</td>
      </tr>
    </table>

    <div class="subtitulo">Fórmula molecular</div>
    <p class="texto">C<sub>6</sub>H<sub>14</sub>N<sub>2</sub>O<sub>2</sub></p>

    <div class="subtitulo">Codones</div>
    <!-- Lista para notar codones que codifican al aminoácido -->
    <ul class="codones">
      <li>AAA</li>
      <li>AAG</li>
    </ul>

    <div class="subtitulo">Algunas fuentes de lisina</div>
    <!-- Lista de fuentes alimentarias del aa -->
    <ul class="fuente_aa">
      <li>Carnes</li>
      <li>Productos lácteos</li>
      <li>Legumbres</li>
      <li>Pescado</li>
      <li>Huevos</li>
      <li>Frutos secos</li>
    </ul>

    <div class="subtitulo">Más información</div>
    <!-- Enlace a Wikipedia -->
    <a id="wiki" target="_blank" href="https://es.wikipedia.org/wiki/Lisina">
      <i class="fa fa-search"></i> Busca en Wikipedia</a>
    </a>
  </div>

  <!-- Imagen del aa para el lado derecho -->
  <img id="img-aa-individual" src="imagenes/lisina.png">
</body>
</html>
