<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <!-- Hoja de estilos para página -->
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <!-- Librería de íconos -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Nombre pestaña -->
  <title>Valina</title>
</head>
<body>
  <!-- Navbar para navegar por las páginas -->
  <div class="navbar">
    <!-- Link a página de inicio -->
    <a href="index.html">Inicio</a>
    <!-- Submenú con aminoácidos -->
    <div class="dropdown">
      <!-- Botón abre submenú -->
      <button class="dropbtn">Aminoácidos
        <i class="fa fa-caret-down"></i>
      </button>
      <!-- Contenido submenú -->
      <div class="dropdown-content">
        <a href="alanina.html">Alanina</a>
        <a href="arginina.html">Arginina</a>
        <a href="asparagina.html">Asparagina</a>
        <a href="aspartato.html">Aspartato</a>
        <a href="cisteina.html">Cisteína</a>
        <a href="fenilalanina.html">Fenilalanina</a>
        <a href="glicina.html">Glicina</a>
        <a href="glutamato.html">Glutamato</a>
        <a href="glutamina.html">Glutamina</a>
        <a href="histidina.html">Histidina</a>
        <a href="isoleucina.html">Isoleucina</a>
        <a href="leucina.html">Leucina</a>
        <a href="lisina.html">Lisina</a>
        <a href="metionina.html">Metionina</a>
        <a href="prolina.html">Prolina</a>
        <a href="serina.html">Serina</a>
        <a href="tirosina.html">Tirosina</a>
        <a href="treonina.html">Treonina</a>
        <a href="triptofano.html">Triptófano</a>
        <a href="valina.html">Valina</a>
      </div>
    </div>
    <!-- Link a página de autora -->
    <a href="autora.html">Autora</a>
    <!-- Regresa a página anterior -->
    <button class="previa" onclick="history.back()"><i class="fa fa-arrow-left"></i> Regresar</button>
  </div>

  <!-- Título en la página-->
  <p id="titulo"><strong>VALINA</strong></p>

  <!-- Descripción del aminoácido -->
  <div class="subtitulo">Descripción</div>
  <p class="texto">La valina es un aminoácido esencial que fue fue aislado por
    primera vez a partir de la caseína en 1901 por Emil Fischer. La valina es
    hidrófoba, ya que su cadena lateral contiene tres grupos metilos y, debido
    a esto, tiende a contribuir en el plegamiento de proteínas.<br><br>Forma parte
    integral del tejido muscular y, por ende, puede ser usado para conseguir energía
    por los músculos en ejercitación. </p>

  <!-- Información a la izquierda (tabla, lista y enlace) -->
  <div class="izquierda">
    <div class="subtitulo">Nomenclatura</div>
    <!-- Se genera tabla para nombres del aa -->
    <table>
      <tr>
        <!-- Header de la tabla -->
        <th>Nombre común</th>
        <th>Una letra</th>
        <th>Tres letras</th>
      </tr>

      <tr>
        <td>Valina</td>
        <td>V</td>
        <td>Val</td>
      </tr>
    </table>

    <div class="subtitulo">Fórmula molecular</div>
    <p class="texto">C<sub>5</sub>H<sub>11</sub>NO<sub>2</sub></p>

    <div class="subtitulo">Codones</div>
    <!-- Lista para notar codones que codifican al aminoácido -->
    <ul class="codones">
      <li>GUA</li>
      <li>GUG</li>
      <li>GUU</li>
      <li>GUC</li>
    </ul>

    <div class="subtitulo">Algunas fuentes de valina</div>
    <!-- Lista de fuentes alimentarias del aa -->
    <ul class="fuente_aa">
      <li>Plátano</li>
      <li>Requesón</li>
      <li>Frutos rojos</li>
      <li>Semillas de durazno</li>
    </ul>

    <div class="subtitulo">Más información</div>
    <!-- Enlace a Wikipedia -->
    <a id="wiki" target="_blank" href="https://es.wikipedia.org/wiki/Valina">
      <i class="fa fa-search"></i> Busca en Wikipedia</a>
    </a>
  </div>

  <!-- Imagen del aa para el lado derecho -->
  <img id="img-aa-individual" src="imagenes/valina.png">
</body>
</html>
