<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- Se cargan estilos -->
    <link rel="stylesheet" type="text/css" href="ej9.css">
    <title>Ejercicio 9</title>
  </head>
  <body>
    <h1>CONVERSOR</h1>
    <form>
      <!-- Tabla de conversión de clp a dólares -->
      <h2>CLP A DÓLARES</h2>
      <table>
        <tr>
          <!-- Ingresa CLP -->
          <td align="left">CLP:</td>
          <td align="right" colspan="3">
            <input type="text" id="clp-to-dol" size="25">
          </td>
          <!-- Resultado de dólares -->
          <td align="left">DÓLARES:</td>
          <td align="right" colspan="3">
            <input type="text" disabled="disabled" id="dol-from-clp" size="25">
          </td>
        </tr>
      </table><br><br>
      <!-- Botón para calcular CLP a dólares -->
      <button type="button" onclick="convert_clp();" id="button-clp-dol">CONVERTIR</button>

      <!-- Tabla de conversión de dólares a clp -->
      <h2>DÓLARES A CLP</h2>
      <table>
        <tr>
          <!-- Ingreso de dólares -->
          <td align="left">DÓLARES:</td>
          <td align="right" colspan="3">
            <input type="text" id="dol-to-clp" size="25">
          </td>
          <!-- Resultado de clp -->
          <td align="left">CLP:</td>
          <td align="right" colspan="3">
            <input type="text" disabled="disabled" id="clp-from-dol" size="25">
          </td>
        </tr>
      </table><br><br>
      <!-- Botón para calcular de dólares a clp -->
      <button type="button" onclick="convert_dol();" id="button-dol-clp">CONVERTIR</button>
    </form>

    <!-- Script -->
    <script src="ej9.js"></script>
  </body>
</html>
