<!DOCTYPE html>
<html>
  <head>
    <!-- Hoja de estilos -->
    <link rel="stylesheet" type="text/css" href="ej10.css">
    <title>Ejercicio 10</title>
    <meta charset="utf-8" />
  </head>
  <body>

    <h1>LANZAMIENTO DE DATO ALEATORIO</h1>
    <!-- Se genera contenedor para mostrar imágenes -->
    <div class="box">
      <img id="current_play" src="./fotos/play.png" >
    </div>

    <button onclick="play();" id="play_game">Lanzar dado</button>
    <!-- Código -->
    <script src="ej10.js"></script>
  </body>
</html>
