<doctype <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- Hojas de estilo -->
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="stylesheet" type="text/css" href="estudios.css">

    <!-- Título de la pestaña -->
    <title>Estudios</title>
  </head>

  <body>
    <!-- Título página -->
    <h1 id="titulo">Estudios</h1>

    <!-- Tablas-->
    <div class="tablas">
      <!-- Tabla 1 -->
      <h3>Enseñanza básica</h3>
      <table>
        <tr>
          <th>Establecimiento</th>
          <th>Años cursados</th>
          <th>Ubicación</th>
        </tr>

        <tr>
          <td>Timoteo Araya Alegría</td>
          <td>2005-2011</td>
          <td>Villa Alegre</td>
        </tr>

        <tr>
          <td>Liceo Sagrados Corazones</td>
          <td>2012-2013</td>
          <td>San Javier</td>
        </tr>
      </table>

      <!-- Tabla 2 -->
      <h3>Enseñanza media</h3>
      <table>
        <tr>
          <th>Establecimiento</th>
          <th>Años cursados</th>
          <th>Ubicación</th>
        </tr>

        <tr>
          <td>Liceo Sagrados Corazones</td>
          <td>2014-2017</td>
          <td>San Javier</td>
        </tr>
      </table>

      <!-- Tabla 3 -->
      <h3>Enseñanza superior</h3>
      <table>
        <tr>
          <th>Establecimiento</th>
          <th>Años cursados</th>
          <th>Ubicación</th>
        </tr>

        <tr>
          <td>Universidad de Talca</td>
          <td>Desde 2019</td>
          <td>Talca</td>
        </tr>
      </table>

    </div>

    <!-- Imagen insertada-->
    <img src="https://static01.nyt.com/newsgraphics/2021/12/03/books-review-125/d1f625f0aff48c4a3443b1bfa8675dafaf6373a4/images/stack-lg.png">
  </body>

  </html>
