<doctype <!DOCTYPE html>
  <html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- Hoja de estilo -->
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="stylesheet" type="text/css" href="familia.css">

    <!-- Título de pestaña -->
    <title> Mi familia </title>
  </head>
  <body>
    <!-- Título de la página -->
    <h1 id="titulo"> Mi familia </h1>

    <!-- Información sobre familia -->
    <div class="miembros">
      <h2 class="subtitulo">Padres</h2>
      <h3><strong>Sara</strong></h3>
      <i><p>Fecha de nacimiento: 21/05/1962</p></i>
      <h3><strong>Héctor</strong></h3>
      <i><p>Fecha de nacimiento: 23/12/1960</p></i>
      <br>
      <h2 class="subtitulo">Hermanos</h2>
      <h3><strong>Javiera</strong></h3>
      <i><p>Fecha de nacimiento: 28/05/1989</p></i>
      <h3><strong>Tamara</strong></h3>
      <i><p>Fecha de nacimiento: 06/09/1985</p></i>
      <h3><strong>Héctor</strong></h3>
      <i><p>Fecha de nacimiento: 20/05/1985</p></i>
    </div>

    <!-- Enlace del gif -->
    <div class="mascota">
      <h2 class="subtitulo">Mascotas</h2>
      <img id="gif" src="https://media1.giphy.com/media/YJ85eVpdZDy7e/giphy.gif">

      <h3>Listado</h3>
      <table>
        <tr>
          <!-- Header de la tabla -->
          <th>Nombre</th>
          <th>Tipo</th>
          <th>Sexo</th>
          <th>Duración</th>
        </tr>

        <tr>
          <td>Sasha</td>
          <td>Canino</td>
          <td>Hembra</td>
          <td>2007-2011</td>
        </tr>

        <tr>
          <td>Gary</td>
          <td>Felino</td>
          <td>Macho</td>
          <td>2012-2013</td>
        </tr>

        <tr>
          <td>Liz</td>
          <td>Felino</td>
          <td>Hembra</td>
          <td>Desde 2015</td>
        </tr>
      </table>

      <!-- Video insertado -->
      <iframe width="560" height="315" src="https://www.youtube.com/embed/AqjB8DGt85U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>
  </body>
  </html>
