<doctype <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- Hoja de estilos -->
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="stylesheet" type="text/css" href="hobbies.css">
    <!-- Título de pestaña -->
    <title>Hobbies</title>
  </head>
  <body>
    <!-- Título de página -->
    <h1 id="titulo">Hobbies</h1>
    <!-- Galería de imágenes -->
    <div class="contenedor">
      <img src="https://media.istockphoto.com/photos/woman-hands-playing-acoustic-guitar-picture-id935967240?k=20&m=935967240&s=612x612&w=0&h=Tdlvq-AT9I_tk_qukm6Y7eknogq7cEYWY3r2OOaxNJc=">
      <img src="https://www.invaluable.com/blog/wp-content/uploads/2019/03/benefits-of-sketching-hero.jpg">
      <img src="https://i.ytimg.com/vi/z9JAFiZePms/maxresdefault.jpg">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa4-CUcw06OLXOM5YBxm2k5Hh6CW6ps8CfAR0b-hNpYdOG-Ym2mS2Y-qsbUZZ1YGbJUP8&usqp=CAU">
      <img src="https://assets.iprofesional.com/cdn-cgi/image/w=880,f=webp/https://assets.iprofesional.com/assets/jpg/2020/05/497146.jpg">
      <img src="https://data.whicdn.com/images/243543998/original.jpg">

      <!-- Texto para cada imagen -->
      <div class="captura">
        <p id="texto">Tocar guitarra</p>
        <p id="texto">Dibujar</p>
        <p id="texto">Pintar</p>
        <p id="texto">Escribir</p>
        <p id="texto">Ver películas</p>
        <p id="texto">Leer</p>
      </div>
    </div>
  </body>
</html>
