<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <!-- Hojas de estilo -->
        <link rel="stylesheet" type="text/css" href="estilo.css">
        <link rel="stylesheet" type="text/css" href="pag.css">
        <!-- Título de la página en la pestaña-->
        <title>Mi página</title>

    </head>

    <body>
        <!-- Título principal -->
        <h1 id="titulo">Mi página</h1>

        <!-- Presentación breve -->
        <div class="info">
            <h2 class="subtitulo">Sobre mí</h2>
            <p>¡Hola! Mi nombre es Rocío. Algunos datos sobre mí:</p>
            <ul class="datos">
              <li>Tengo 22 años.
              <li>Vivo en Villa Alegre.
              <li>Me gustan los gatos.
              <li>Estoy aprendiendo alemán.
            </ul>

            <!-- Se inserta gif -->
            <img id="gif", src="https://64.media.tumblr.com/e16628ffcb0fd4b51dff7b2ad2b76f47/tumblr_okiezzTQtq1v4pf8xo1_540.gifv">
        </div>

        <!-- Navegación -->
        <div class="extra">
            <h2 class="subtitulo">Más información</h2>
            <!-- Links para acceder a otras páginas -->
            <ul class="enlaces">
                <li><a href="familia.html">Familia</a><br>
                <li><a href="hobbies.html">Hobbies/intereses</a><br>
                <li><a href="viajes.html">Viajes</a><br>
                <li><a href="estudios.html">Estudios</a><br>
            </ul>
        </div>

    </body>
</html>
