<doctype <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- Hojas de estilo -->
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="stylesheet" type="text/css" href="viajes.css">

    <!-- Título de pestaña -->
    <title>Viajes</title>

  </head>
  <body>
    <!-- Título de página -->
    <h1 id="titulo">Viajes</h1>

    <h2>Verano de 2016</h2>
    <p>Ciudad de <strong>Calama</strong> y alrededores, <strong>Arica</strong>
      y <strong>Tacna</strong> (Perú).</p>

    <!-- Definición de primer grid -->
    <div class="grid-container">
      <img src="https://cdn.getyourguide.com/img/location/5cf14312e2ef1.jpeg/92.jpg">
      <img src="https://dam.ngenespanol.com/wp-content/uploads/2019/07/Geiseres-del-Tatio-Chile-andes.jpg">
      <img src="https://peru.info/Portals/0/Images/Productos/6/63-imagen-1794927122018.jpg">
      <img src="https://exp.cdn-hotels.com/hotels/25000000/24430000/24420700/24420670/85c9d655_z.jpg?impolicy=fcrop&w=500&h=333&q=medium">
  </div>

    <h2>Verano de 2017</h2>
    <p><strong>Ruta de los Siete Lagos</strong>, <strong>Panguipilli</strong>,
      <strong>Villarrica</strong> y alrededores.</p>

    <!-- Definición de segundo grid -->
    <div class="grid-container">
      <img src="https://i3.visitchile.com/img/GalleryContent/4353/slider/Panquipulli.jpg">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYwd8GnOvTrdzkNaQQEI2hPG5Upk6cReRXCPZWoRUMWu989MJSHmfzo0qR9j0rKP06m5s&usqp=CAU">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0d/c0/83/01/photo0jpg.jpg?w=500&h=400&s=1">
      <img src="http://patagoniatips.cl/site/wp-content/uploads/2014/01/puertofuy-1280x720.jpg">
  </div>


    <h2>Verano de 2018</h2>
    <p><strong>Bariloche</strong> (Argentina).</p>

    <!-- Definición de tercer grid -->
    <div class="grid-container">
      <img src="https://media.istockphoto.com/photos/overhead-view-of-san-carlos-de-bariloche-argentina-picture-id155152108?b=1&k=20&m=155152108&s=170667a&w=0&h=Rpm3cPVGenAJuWmwnPwmv14oxCP7VPnlT9_tSyVSf4s=">
      <img src="https://digitalnomads.world/wp-content/uploads/2021/07/bariloche-digital-nomads.jpg">
      <img src="https://media-cdn.tripadvisor.com/media/photo-m/1280/15/6d/ec/3b/alojamiento-en-bariloche.jpg">
      <img src="https://images.unsplash.com/photo-1598162480222-b2c3d92548d5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8YmFyaWxvY2hlfGVufDB8fDB8fA%3D%3D&w=1000&q=80">
    </div>
  </body>
</html>
